Weichen's Mastermind/Game3.xaml

<Page
    x:Class="Weichen_s_Mastermind.Game3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weichen_s_Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/background2.png"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" >
            <Grid VerticalAlignment="Top" Height="100" Width="160">
                <StackPanel x:Name="spCombo" Orientation="Horizontal"  Height="36" 
                            Margin="3,1,3,1" HorizontalAlignment="Center"  >
                </StackPanel>
                <Canvas Opacity="0" x:Name="cvsCover" Background="DeepSkyBlue" />
            </Grid>
            <StackPanel x:Name="spAllTurns" HorizontalAlignment="Left" 
                    Margin="0, 0, 0, 0">


            </StackPanel>
            <Button Content="Start Game" x:Name="btnSubmit"                     
                    HorizontalAlignment="Center" Tapped="btnSubmit_Tapped"  >

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6EFF1C" Offset="1"/>
                        <GradientStop Color="#FF5FDD18" Offset="0.867"/>
                        <GradientStop Color="#FF6DFD1B" Offset="0.993"/>
                        <GradientStop Color="#FF6DFE1B"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel x:Name="spChooseColour" Orientation="Vertical" Width="50"  Margin="220,277,0,189" HorizontalAlignment="Left" 
                    Visibility="Collapsed" >
            <Ellipse x:Name="elRed" Stroke="Black" Height="20" Width="20" Fill="Red" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elGr" Stroke="Black" Height="20" Width="20" Fill="Green" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBlack" Stroke="Black" Height="20" Width="20" Fill="Black" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elWhite" Stroke="Black" Height="20" Width="20" Fill="White" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBlue" Stroke="Black" Height="20" Width="20" Fill="Blue" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBrown" Stroke="Black" Height="20" Width="20" Fill="Brown" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elYellow" Stroke="Black" Height="20" Width="20" Fill="Yellow" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <!--<Ellipse x:Name="elBlank" Stroke="Black" Height="20" Width="20" Fill="Transparent" Margin="2" Tapped="chooseColourPeg_Tapped" />-->
        </StackPanel>

        <TextBlock x:Name="tblTest" Text=" " VerticalAlignment="Bottom" />

        <ScrollViewer x:Name="svPoint" VerticalScrollBarVisibility="Visible" ViewChanged="svPoint_ViewChanged" Margin="160,10,0,491" Background="{x:Null}">
            <StackPanel Margin="10,30,10,0" x:Name="spLocation" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="tblStatus"  Text="                                              GeoLocation Updates" VerticalAlignment="Bottom" />
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,0,10,30" Background="#FFE6D8D8">
            <Ellipse x:Name="elInit" Width="100" Height="75" Margin="4" Tapped="elInit_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/th.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="elSavePosition" Width="100" Height="75" Margin="4" Tapped="elSavePosition_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/save.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

    </Grid>
</Page>
